<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="乔治·奥布里 (15岁) 那天，我正对着我家谷仓侧面的墙壁投球玩，一阵汽车引擎的声音传了过来，接着，一辆模样古怪的车子开进了我家的大门，这是一辆七拼八凑的T形福特汽车，没有车身和座位开车的是个牧人，他惬意地跨在一个鞍子上，那鞍子用绳子固定在汽油箱上。他的右手腕上吊着一根沉甸甸的短鞭，他身后的那据行李看来就是他的财产，这据行李上面放着他的吉他。 开车的人见了我，就问：“你爸爸在家吗？” 那时候爸爸正">
<meta name="keywords" content="诗,文">
<meta property="og:type" content="article">
<meta property="og:title" content="放牧人">
<meta property="og:url" content="https:&#x2F;&#x2F;o-w-o.ink&#x2F;2018&#x2F;10&#x2F;07&#x2F;%E6%94%BE%E7%89%A7%E4%BA%BA&#x2F;index.html">
<meta property="og:site_name" content="游牧诗人">
<meta property="og:description" content="乔治·奥布里 (15岁) 那天，我正对着我家谷仓侧面的墙壁投球玩，一阵汽车引擎的声音传了过来，接着，一辆模样古怪的车子开进了我家的大门，这是一辆七拼八凑的T形福特汽车，没有车身和座位开车的是个牧人，他惬意地跨在一个鞍子上，那鞍子用绳子固定在汽油箱上。他的右手腕上吊着一根沉甸甸的短鞭，他身后的那据行李看来就是他的财产，这据行李上面放着他的吉他。 开车的人见了我，就问：“你爸爸在家吗？” 那时候爸爸正">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-03T09:42:50.572Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://o-w-o.ink/2018/10/07/%E6%94%BE%E7%89%A7%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>放牧人 | 游牧诗人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游牧诗人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">o-w-o</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://o-w-o.ink/2018/10/07/%E6%94%BE%E7%89%A7%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="雷鸣">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游牧诗人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          放牧人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-07 22:31:00" itemprop="dateCreated datePublished" datetime="2018-10-07T22:31:00+08:00">2018-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-03 17:42:50" itemprop="dateModified" datetime="2019-11-03T17:42:50+08:00">2019-11-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>乔治·奥布里</strong> (15岁)</p>
<p>那天，我正对着我家谷仓侧面的墙壁投球玩，一阵汽车引擎的声音传了过来，接着，一辆模样古怪的车子开进了我家的大门，这是一辆七拼八凑的T形福特汽车，没有车身和座位开车的是个牧人，他惬意地跨在一个鞍子上，那鞍子用绳子固定在汽油箱上。他的右手腕上吊着一根沉甸甸的短鞭，他身后的那据行李看来就是他的财产，这据行李上面放着他的吉他。</p>
<p>开车的人见了我，就问：“你爸爸在家吗？”</p>
<p>那时候爸爸正在园子里指挥一个工人连接水管，于是我把他带到了爸爸身边。就是在这附近出生的，不知道您能不能给我点儿小活于干，多活计我都干得很好。</p>
<p>“早上好，先生。”陌生人说，“我叫特里西奥，康纳，我爸爸审视着这张红润的鹰一样的脸，这个人有一双朦胧的绿眼睛，年纪大约50岁，身着普通牧人的衣服，一顶软帽向后斜扣在头上。我爸爸回答说：“没有活儿，帕特里西奥，最近我没有什么活儿。”</p>
<p>陌生人似乎并不在乎爸爸说什么，他快活地四处看看，说：“我能不能问一下，您为什么要把这些水管连起来？”</p>
<p>爸爸说：“我在建一个喷泉。水从隐蔽的水管中流到这里，从几块石头中喷出来，看上去就像一个天然的喷泉。”</p>
<p>帕特里西奥说：“可它不是天然的。请跟我来，先生。”</p>
<p>我们跟着帕特里西奥来到花园外的一块宽阔的地上。他仔细察看了一棵大树下的坡地，然后用铁锹在坡地上挖了一个洞，一股泉水像细细的丝带一样流了出来！帕特里西奥向爸爸解释说：“我小时候在这儿抓水獭的时候发现了这个泉眼，用不了几天，我就能给您建一个漂亮的小喷泉。”</p>
<p>我爸爸无力地抗争着说：“可我这里没有地方给你住。”</p>
<p>“没关系，我会自己搭一个棚子，还要为我的车搭一个车库。”</p>
<p>爸爸沉吟了一会儿说：“好吧，你可以在这里待到修完喷泉。”</p>
<p>“我一天也不会多待的，我喜欢到处转悠。”帕特里西奥骄傲地说。然后他转过身来对我说：“我搭棚子需要一些铁丝，你能和我一起到商店去吗？”</p>
<p>他把我放在油箱上挨着他坐好。在我看来，没有比这更酷的车了，我们驾着它出发了。</p>
<p>“你的车身呢！”我问他，“你是不是把它撞掉了？”</p>
<p>“不是，可我的一个朋友撞车了，他的车身报废了，所以我把我的车身拆下来送给他了，要知道他有一家人要坐车呢。”</p>
<p>我们乡村的商店可以买到从拖拉机到妇女帽子的一切商品。在乡村商店门前的尘土中，有几匹马在等待着，我爸爸总让我在外面等他。但现在我却神气地和帕特里西奥走了进去，他买了铁丝之后，又要了两杯橘子水，我从来没喝过这么棒的饮料！</p>
<p>我们的牧场很快就离不开帕特里西奥了。他会修拖拉机和我妈妈的缝纫机，会换水泵上的阀门，还会接生小牛犊，他通过观察月亮就能预报当月雨水多不多。帕特里西奥特别喜欢骑马，于是他请求我爸爸让他来驯服性子最野的小马驹。</p>
<p>一个星期天的早晨，一匹不听话的马驹被套索拴到了马厩边的一根柱子上，这匹马驹发现自己被戴上了鞍子时，它就拼命向后立了起来，这样一来，套索就把它的脖子勒得更紧了它呼吸困难，气喘吁吁。帕特里西奥伸出手在马驹的头上抚摸了一下，又抚摸着它流着沫的嘴，并用一种低沉的声音和马说话，他温和的声音似乎使马变得安静了。</p>
<p>终于，帕特里西奥发出了命令：“打开门，这匹小马很紧张，它想跑，我就让它跑，但它得带着我一起跑。”</p>
<p>他飞身上了马鞍。那匹马驹冲向前方，在旷野里奔驰起来。很快，人和马就在地平线上变成了一个小黑点，就在这个小黑点快要消失的时候，我们突然看见他们掉头向我们跑来了。他们回到围栏的时候，那匹疲惫的马驹已经被驯服了。</p>
<p>我爸爸对他说：“你把那匹马驯得很好。”</p>
<p>他回答说：“旷野才是真正的驯马师，没有什么比广阔的天地更能驯服野马和骄傲的人了。”</p>
<p>帕特里西奥的喷泉直到秋天才修好，并不是他做事磨蹭，而是总是有一些别的事要干，比如大风毁坏了风车，掀掉了谷仓房顶上的瓦片，一头公牛挤坏了铁丝网，我们的小船漏了水，厨房的烟筒需要清理，一大堆的鸡零狗碎的活儿等着帕特里西奥去干。但最终，喷泉还是建好了。为了庆祝喷泉的竣工，我请来了30位邻居，摆好桌椅，帕特里西奥负责烤肉。饭后我们都希望帕特里西奥唱支歌，他就调好吉他的弦，为我们唱了起来。他最后一首歌真让我担惊受怕，这首歌听起来像是在向我们告别。</p>
<p>突然，他站起身来走开了，过了一会儿，我听到了福特车的引擎在空转。我跑到马厩边的时候，帕特里西奥已经捆好了行李，吉他放在最上面，他正在往汽油箱上绑鞍座。</p>
<p>“哦，帕特里西奥，别走，求求你！”我拉住他的黑色短夹克乞求道。</p>
<p>“我必须走。”他接着认真地说，“我听说离这儿很远的地方有一块巨石，很多吨重的巨石，它总是在左右摇晃，它晃得太慢了，要想看出它在晃动，就得在它的底下放一个瓶子，你等上一会儿，那个瓶子就裂了，这样你就知道那块岩石确实是在晃动了，这个传说太离奇了，我得去看看。”</p>
<p>“带我去。”</p>
<p>他温和地笑了笑：“你知道我不能带你。不过等一下，我有一件纪念品送给你。”</p>
<p>他在他的行李中摸索，拿出了一个写满了字的笔记本，他写的字看上去很幼稚。他把它递给我：“这是我的歌，你最喜欢的。”</p>
<p>我想说谢谢，却说不出来，因为我正在哭。他用强壮的手臂把我抱起来，在我额头上亲了一下，然后爬到油箱上坐好，开车走了。我在那里站了很久，望着旷野里的尘埃慢慢扬起。</p>
<p>前几天，我又翻出了那个破破烂烂的笔记本，怀念着那位写下了这些诗句的不可思议的人。帕特里西奥曾做过牧师、诗人、音乐家、工程师和骑手。<strong>他知道生活就像旷野一样广阔而美丽，他在一个小男孩的心里播下了这颗真理的种子。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/11/03/%E7%B2%BE%E7%A5%9E%E7%9A%84%E6%97%85%E8%A1%8C/" rel="next" title="精神的旅行">
                  <i class="fa fa-chevron-left"></i> 精神的旅行
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/03/%E6%9C%80%E7%BB%88%E7%9A%84%E6%97%85%E7%A8%8B/" rel="prev" title="最终的旅程">
                  最终的旅程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="雷鸣"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">雷鸣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/o-w-o" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;o-w-o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:symbols@dingtalk.com" title="E-Mail &amp;rarr; mailto:symbols@dingtalk.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15034530号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷鸣</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
