<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="肯特·伯纳恩 精神信仰仿佛不可触摸，但它确实存在。它是我们仰望星空，或者凝视傍晚日落的最后一抹余晖时骤然产生的一种感觉。当我们在美好的一天醒来，嗅到空气中洋溢着我们熟知且喜爱，却记不起来自何处的馥郁芬芳时，它是我们清晨的颤抖。它是创始起源背后的谜团，超越了空间的界限。它是一种不同的意识，激活了我们内心深处的某种东西。 有些人会告诉你，上苍是不存在的。他们会宣称，无法面对现实的人把命当作支柱，在生活">
<meta name="keywords" content="诗,文">
<meta property="og:type" content="article">
<meta property="og:title" content="精神的旅行">
<meta property="og:url" content="https:&#x2F;&#x2F;o-w-o.ink&#x2F;2016&#x2F;11&#x2F;03&#x2F;%E7%B2%BE%E7%A5%9E%E7%9A%84%E6%97%85%E8%A1%8C&#x2F;index.html">
<meta property="og:site_name" content="游牧诗人">
<meta property="og:description" content="肯特·伯纳恩 精神信仰仿佛不可触摸，但它确实存在。它是我们仰望星空，或者凝视傍晚日落的最后一抹余晖时骤然产生的一种感觉。当我们在美好的一天醒来，嗅到空气中洋溢着我们熟知且喜爱，却记不起来自何处的馥郁芬芳时，它是我们清晨的颤抖。它是创始起源背后的谜团，超越了空间的界限。它是一种不同的意识，激活了我们内心深处的某种东西。 有些人会告诉你，上苍是不存在的。他们会宣称，无法面对现实的人把命当作支柱，在生活">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-03T08:37:48.113Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://o-w-o.ink/2016/11/03/%E7%B2%BE%E7%A5%9E%E7%9A%84%E6%97%85%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>精神的旅行 | 游牧诗人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游牧诗人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">o-w-o</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://o-w-o.ink/2016/11/03/%E7%B2%BE%E7%A5%9E%E7%9A%84%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="雷鸣">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游牧诗人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精神的旅行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-03 16:37:07" itemprop="dateCreated datePublished" datetime="2016-11-03T16:37:07+08:00">2016-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-03 16:37:48" itemprop="dateModified" datetime="2019-11-03T16:37:48+08:00">2019-11-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>肯特·伯纳恩</p>
<p>精神信仰仿佛不可触摸，但它确实存在。它是我们仰望星空，或者凝视傍晚日落的最后一抹余晖时骤然产生的一种感觉。当我们在美好的一天醒来，嗅到空气中洋溢着我们熟知且喜爱，却记不起来自何处的馥郁芬芳时，它是我们清晨的颤抖。它是创始起源背后的谜团，超越了空间的界限。它是一种不同的意识，激活了我们内心深处的某种东西。</p>
<p>有些人会告诉你，上苍是不存在的。他们会宣称，无法面对现实的人把命当作支柱，在生活中需要虚构信念的人把上苍当作神话。他们会对宇宙的起源作出理性的解释，对大自然的完美运转做出科学的解释。他们会指出世界上的邪恶与不公，列举利用宗教来挑起战争或伤害不同信仰的民众的例子。</p>
<p>你无法与这些人争辩，也不该与他们争辩。古人说：井蛙不可以语于海。</p>
<p>只要你对周边的宇宙怀有神秘感，你就会听到大海波涛的低吟。你该做的就是离开那口井，走到阳光下，向大海进发，让那些想要讨论禁锢他们的围墙的高矮和形状的人去争论吧。</p>
<p>如果你听到远方大海的呼唤，不要由于周围的幼稚言论和矛盾而改变方向。路有许多条，从每条路上看到的大海都有所不同。你的任务不是评判别人的路，而是找到一条带你不断接近你在内心听到的低吟声的路。</p>
<p>首先要接受你所处的位置。</p>
<p>我们都具有特殊的天赋。我们当中的一些人具有同情心，另一些人则有自律的能力；我们当中的一些人充分意识到人的美，另一些人则充分意识到大自然的美；我们当中的一些人能敏锐觉察到生活当中的不公，另一些人则为我们身边的善良行为欢欣鼓舞。</p>
<p>这些都是起点，因为他们都是信仰之地。你必须找到你信仰的源头，必须发掘培养这种天赋。如果信仰让你的灵魂的音乐发出了声音，请不要害怕，去加以遵循。信仰之所以存在，就是因为它表达了许多人共同追随的精神真理。</p>
<p>精神的成长只能通过实践来磨砺和完善。如同乐器一样，它必须要有人弹奏；如同道路一样，它必须要有人行走。无论是借助阅读、冥想、崇拜或是善行．你都必须让自己向着精神升华的方向迈进。除非你通过实践自己的信仰来展开精神上的磨练，否则精神的领域不可能深入。</p>
<p>有时候，你会觉得自己迷失了方向。你筋疲力尽，无法继续前行，或者，其他事情显得更为重要。也许，你开始感到自己的信仰只是一时的热情。也许，你会觉得精神日渐萎靡。也许，你根本不在乎。</p>
<p>如果情况是这样，不要对自己过于严厉。你的整个生命就是一次精神的旅行。你会身处不毛之地，也会踏上充满机遇的土地，只需确保自己能不断迈步向前。再走几步，你就会再次听到海浪的呼唤。</p>
<p>最重要的事，你要对自己的路有信心。尽你所能地遵循它，必要的时候加以改变。但是，不要放弃对大海的追寻。你越是靠近，低吟声越是响亮，你就越会对他的存在确信无疑。你也许没有走上自己预想的路，但你仍然会走在路上。不要因为你无法找到唯一的真理而怀疑公正的存在。我们生活在一个多元文化的世界里，只有最刚愎自用的人才会拒绝接受这样一个事实：不同的人会通过不同的途径得到真理（无论是精神上的、文化上的、政治上的，还是其他的）。找到那条象晴空朗日一样闪亮的路，找到那条富有记忆中的方香和承诺的路，然后加以遵循。只有傻瓜才会因为看不到太阳的形状而拒绝走在阳光下。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2014/11/12/%E5%8C%97%E9%A3%9E%E7%9A%84%E5%80%99%E9%B8%9F/" rel="next" title="北飞的候鸟">
                  <i class="fa fa-chevron-left"></i> 北飞的候鸟
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/10/07/%E6%94%BE%E7%89%A7%E4%BA%BA/" rel="prev" title="放牧人">
                  放牧人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="雷鸣"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">雷鸣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/o-w-o" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;o-w-o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:symbols@dingtalk.com" title="E-Mail &amp;rarr; mailto:symbols@dingtalk.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15034530号 </a>
      <img src="/images/备案图标.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷鸣</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
