<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者:Gurdjieff伊山土基1918年摘选自《当谈到不同的主题》  我已经说过，有很多人对真理感到饥渴，如果他们检视生活中的困难并且对自己诚恳，他们立刻会确信以前的生活和德行都不可能继续下去，一定得找到一种方法来脱离这种情况。也唯有清洗掉在生命过程中黏上他机器的尘土，他才有可能发展自己的潜藏力量。但，为了能够以理性的方式清除这些尘土，他得先看清楚什么需要清洗，在什么部位，以及清洗的方法是什么；">
<meta name="keywords" content="哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="上路前的准备">
<meta property="og:url" content="https:&#x2F;&#x2F;o-w-o.ink&#x2F;2012&#x2F;11&#x2F;03&#x2F;%E4%B8%8A%E8%B7%AF%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87&#x2F;index.html">
<meta property="og:site_name" content="游牧诗人">
<meta property="og:description" content="作者:Gurdjieff伊山土基1918年摘选自《当谈到不同的主题》  我已经说过，有很多人对真理感到饥渴，如果他们检视生活中的困难并且对自己诚恳，他们立刻会确信以前的生活和德行都不可能继续下去，一定得找到一种方法来脱离这种情况。也唯有清洗掉在生命过程中黏上他机器的尘土，他才有可能发展自己的潜藏力量。但，为了能够以理性的方式清除这些尘土，他得先看清楚什么需要清洗，在什么部位，以及清洗的方法是什么；">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-03T08:38:11.433Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://o-w-o.ink/2012/11/03/%E4%B8%8A%E8%B7%AF%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>上路前的准备 | 游牧诗人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游牧诗人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">o-w-o</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://o-w-o.ink/2012/11/03/%E4%B8%8A%E8%B7%AF%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="雷鸣">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游牧诗人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上路前的准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-11-03 16:33:04" itemprop="dateCreated datePublished" datetime="2012-11-03T16:33:04+08:00">2012-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-03 16:38:11" itemprop="dateModified" datetime="2019-11-03T16:38:11+08:00">2019-11-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者:Gurdjieff<br>伊山土基1918年<br>摘选自《当谈到不同的主题》 </p>
<p>我已经说过，有很多人对真理感到饥渴，如果他们检视生活中的困难并且对自己诚恳，他们立刻会确信以前的生活和德行都不可能继续下去，一定得找到一种方法来脱离这种情况。也唯有清洗掉在生命过程中黏上他机器的尘土，他才有可能发展自己的潜藏力量。但，为了能够以理性的方式清除这些尘土，他得先看清楚什么需要清洗，在什么部位，以及清洗的方法是什么；而若要靠他自己看清这些又几乎不可能。为了看清其中任何一项，人必须从外面来看；而为了能够从外面来看，一群人共同交互的帮助又绝对不可缺。 </p>
<p>如果你们还记得我举的有关认同（identification）的例子，你们就会看见，在认同于自己的心情、感觉和思想的时候，人是如何地盲目。但难道我们的受役于物，只限于那些一眼即可看出的情况吗？那些情况是那么明显，我们不可能不注意到它们。记不记得我们曾如何谈及人们的性格特征，并粗略地区分成好和坏？只要人一开始认识自己，他就会不断发现他的新的机械性让我们称之为「自动作用」automatism)——，在其中他的意志、他的「我渴望」︵Iwish）毫无力量。这领域不受他掌握，它们是那么纠缠不清而难以捉摸，因而如果缺乏经验人士的可靠引导与帮助，他根本不可能找到出路。 </p>
<p>下面是「自我知识」领域中事物大致的情况：为了「做」，你必须「知道」，但为了「知道」，你必须先找出「知道」的方法。而我们无法单靠自己找到这方法。 </p>
<p>除了「自我知识」之外还有另一方面的研究——自我发展。让我们来看看是怎样的情况。很明显，如果让一个人自行探索如何发展，他就算绞尽脑汁也挤不出什么东西来，至于要发展他里面的什么东西那就更甭提了。 </p>
<p>逐渐，透过接触那些正在追寻探索的人，透过与他们交谈及阅读有关的书籍，他会一步一步被卷进有关自我发展的难题当中。 </p>
<p>但在这里他会遇见什么？首先是一个深渊，是一些最不可原谅的冒牌货，全然基于钱财的贪欲而假充内行，专门欺骗那些正在寻找方法，以脱离精神无能而易受骗的人。但在一个人学会分辨麦子和毒麦之前，他必须先经历一段漫长的路程。在这段期间内，他寻找真理的冲动或动摇而消失，或遭到病态的曲解；他迟钝的第六感则会引他走进一座个迷宫，而离开迷宫之路，打个比方，将直接通往魔鬼。如果人有幸能够成功离开这片沼泽，他又可能掉进一个无法脱身的假知识的困境。在那种情况下，真理变成一种难以消化又模糊不清的形态，它只会产生病态妄想的印象。他会被告知发展潜能的途径和方法，并且得到保证：只要持之以恒，他的潜能很容易就会赋予他控制一切事物的力量；包括控制活生生的人和动物、无生命的物质以及自然力量。所有的这类体系都建基于各式各样的理论，它们之所以异常迷人，无疑是因为全都暧昧不明。这对那些一知半解、对实证知识只学了一半的人，在在都会产生独特的吸引力。 </p>
<p>放眼看去，绝大部分从秘意或玄学理论观点来研究的问题，都超越了现代科学所能接受的范围，而通常这些理论也漠视现代科学。虽然一方面他们承认实证科学有其存在的必要，但另一方面却又轻视它的重要性，认为科学不仅是个失败，甚至更糟。 </p>
<p>如果这类理论只会让人看轻其他所有的学问，并对科学问题轻率地下判断。像这样上大学拼命研究官方的教科书又有什么用？ </p>
<p>还有一件重要的事情，是研究那类理论所不能获得的；就是它们在知识问题上无法引出客观性，比科学还要少得多。真的，它们容易污染人的大脑，减损人的推理与清晰思考的能力，因而引人走向精神错乱。而这正是那些受教不全的人将这些理论奉为真正启示的结果。 </p>
<p>但科学家的下场跟这些人其实没有太大的差别；不管怎么轻微，科学家们都有可能中了对现存事物不满的毒。我们的思考机器具有一种相信任何事物的本领——如果在特定的方向上受到反覆而持续的影响，一件开始时可能显得荒谬的事，只要足够的反覆说服，最后就会变得合理收场。好比说，某类型的人只会重复那些深植他大脑中的陈腔滥调，而另一类型的人则会对他的说法指出其矛盾和纷乱的证据，但这两者同样糟糕。所有这类理论所提出的教条般的主张，通常都无法验证，或在任何情况下，都无法由我们所能获得的方法加以验证。 </p>
<p>于是，那些人提供了一些自我发展的方法并宣称：那些方法能使人达到某种状态，届时他们的主张就可得到验证。原则上这里没什么可反对的，但不断反覆练习这些方法，可能会带给狂热的追求者极不愉快的下场。一个接受玄学理论、又相信自己在这方面够聪明的人，很难抗拒将这些理论付诸练习的诱惑，也就是他将忽略知识而直接付诸行动。也许他会谨慎行动，小心避开在他看来有危险的方式，而采行比较可靠和可信的方法；也许他会极小、心观照。但总是一样，采行这些方法的诱惑、坚持这样做的必要，正如对最终奇迹的强调和其中潜藏的黑暗面，在在都会吸引人去尝试。 </p>
<p>或许，在尝试中，一个人会找到对他无害的方法，或许，在采行那些方法时，他甚至还会从中得到某些东西。但一般来说，所有这些发展的方法，无论作为手段或结果来验证，通常都充满了矛盾而难以理解。像他们这样处理如此复杂的人类有机体（我们对这部机器的了解极其有限）、处理我们生命中和所谓的、心理密切相关的部份，只要在过程中稍有疏失，一个小错误或过度的压力都会对机器造成无可弥补的伤害。 </p>
<p>如果一个人能够逃离这片沼泽困境，全身而退也好、有所折损也好，都算是顶幸运的了。不幸的是，绝大部分沉醉于精神潜力开发的人，或以进疯人院作为这事业的终结、或因身心受到严重伤害到彻底变成无法适应生活的病人。他们的行伍中充满了渴望玄秘奇迹而被假神秘主义吸引的人；充满了生活失败而意志力特别薄弱的人，为了个人利益而梦想发展自己的力量以征服别人；最后就是一些纯粹追求多采多姿生活的人，寻求方法忘却自己的悲哀、逃避生活中的冲突，并从烦闷的例行公事中寻找乐趣。 </p>
<p>当追求的希望逐渐落空而期待逐渐减少时，他们就很容易变成假充内行而有所企图的冒牌货。我记得一个典型的例子：有一个追求心理力量的人，很有钱也读过很多书，他四处旅游追求奇迹，却在濒临破产边缘而结束，同时也对他原来追求的一切感到幻灭。 </p>
<p>就在寻找其他生计时，他灵机一动：何不利用一下他耗钱耗力所获得的假知识？不假思索，他立刻着手写成了一本书，佩上一个富于玄学色彩的标题，像是人的潜能发展课程之类的。 </p>
<p>他把课程写成七篇演讲，描述一些秘传方法的小百科：发展人的魅力、催眠术、传、心术、千里眼、千里耳、飞进星界领域、空中漂浮，以及其它诱人的能力。书本做了很大的宣传并以极一局的价钱出售，虽然卖到最后有少许的折扣（少到只有九五折），却也只是有条件的提供给那一些一再坚持又吝啬的顾客——如果他们推荐朋友来买。 </p>
<p>由于大众喜欢这一类题材，这本书非常畅销，远超过作者的期望。很快他便开始收到读者的来信，以一种热切、尊敬又恭顺的语调称他为「亲爱的老师」或「智慧导师」，同时表白了最深的谢意，因为书中极好的解说及最有价值的指导，使他们能迅速地发展多方面的神秘潜能。 </p>
<p>信件累积得相当可观，每一封都让他讶异，直到最后来了一封信，告诉他说某人透过书中课程的帮助，大约一个月便能在空中漂浮。这实在超过了他惊愕的极限。 </p>
<p>下面是作者的真心话：我很惊讶事情变得如此荒谬。写这本书的是我，可是对于书中所记载的现象性质我根本没有清楚的概念。然而这群白痴，在一堆不知所云的胡言乱语当中，不仅找到了他们的途径，还能从中学到东西。而现在竟然有个超级白痴学会了飞行，当然这全是一派胡言，他简直可以下地狱……他们很快就会帮他穿上疯子用的紧身衣，这才是他应得的下场，没有这种笨蛋我们会活得更好。 </p>
<p>神秘主义者们，对于心理发展教科书中的这位作者，你们欣赏他的答辩吗？以这案例来说，人是有可能意外学到某地一东西，因为人通常能以古怪的精确度谈及各方面的事物，虽然他不知道是如何做到的。当然，同时他也是在胡说八道，在他所表达的事物中，真理是完完全全被埋没，要想从这胡说的粪堆中挖出片段真理，根本就不可能。 </p>
<p>「这种奇怪的能力是怎么回事？」你们或许会问。答案非常简单，如我已经说过的，我们没有属于自己的知识。也就是说，我们没有那种从生活中获得，且不能从我们身上拿走的知识。我们所有的知识都仅仅是资料而已，它们可能有用，也可能毫无价值。我们像海绵一样吸收这些资讯，可以轻易复诵它们，虽然对它们毫不了解，谈起来却头头是道又合乎逻辑。同样我们也很容易失去它们，因为它们并不属于我们，只是像液体倒进杯子里一样倒进我们里面。真理的碎片散布四处，那些知道并了解的人能够看出、并惊叹于人们如此接近真理却又如此盲目而无力洞察。但就寻求真理来说，根本不去冒险远好过独自闯进人类愚蠢无知的黑暗迷宫里。因为如果缺乏已知者的指导与解说，人在过程中的每一小步，只要一不小心，就可能对自己的机器造成扭曲伤害而带来痛苦，然后他就得付出更多的代价去修复。 </p>
<p>如果有人宣称自己是个全然谦和的人，他的行为不受周遭环境的统治，因为他生活在一个物质生活标准所不能衡量的精神层面上……对于这样一个神圣的个体你还能怎么想？真的，他的行为早该是心理学家研究的对象。这是一位诚实而且坚持每天「工作自己」好几小时的人，也就是，他专心致力于加深和加强心理上的扭曲。他的情况已经那么严重，我深信，他很快就会住进疯人院。 </p>
<p>我可以引述上百个例子来证明这些方向错误的追寻给人带来什么样的下场，我也能一一举名清楚说出一些经由玄学而导至疯狂的名人，他们就生活在你我之中，而他们的奇行怪癖令人瞠目结舌。我还能指出是那个方法使他们疯狂，他们是在那一个领域里「工作」和「发展」自己，以及这些是如何影响了他们的心理和为什么如此。 </p>
<p>但这问题可以形成另一个主题，需要很多时间来单独讨论，由于时间有限，我就在此打住。 </p>
<p>这些障碍和骗人的东西就横亘在这领域的每一个阶段中等着人们上当。一个人对它们的研究越多，他便越确信：凭着偶然遇见的人随意出口的一些指引，或凭着阅读及一般交谈中得到的资讯，来走在自我发展的旅程上，是绝不可能成功的。 </p>
<p>同时他也会逐渐越看越清楚——开始只是微弱的闪光，随后才会清楚看见那世世代代照亮着人类的真理之光。在时间的洪流中，创始之源已不可寻，而纪元的长链从中开展。伟大的文化与与文明朦胧出现，从祭典仪式与神秘奇迹中逐渐成形，至今始终变化无常，时而出现、时而消失隐匿。 </p>
<p>‘伟大知识’ （the Great knowledge）始终不断传承，从一个时代到另一个时代，从一群人到另一群人，从一个种族到另一个种族。印度、亚述帝国、埃及、希腊这些伟大的创始中、心，以耀眼的光茫照亮了全世界。崇高的创始者、真理的信差，他们的名字世代相传，受到人们虔诚的尊敬。真理化身为各种面貌：或保存在传奇故事及象征文学作品中；或以风俗习惯、祭典仪式、口述传统、纪念碑等形式融人大众生活；或以一种隐喻的质地寓身于神圣的艺术（包括舞蹈、音乐、雕塑及各种例行仪式）。追寻者通过一个明确的考验之后，他们就广泛传播「伟大知识」。另一方面， 「伟大知识」也保存于得道者口传的历史长链中。经过一段时间之后，创始中心一个一个消失，古老的知识经由秘密的途径而进入黑暗的深渊，从探寻者的眼前消声匿迹。 </p>
<p>而那些得道者也随着隐匿起来而逐渐不为周遭人所知，但他们从未停止存在。偶尔会有一些支流突破地表，向人们显示：在内部深处的某个地方，有一条满载着生命真实知识的古老而强大的水流，正潺潺地流着——即使是在我们的今天。 </p>
<p>寻找并且穿透进人这条水流，就是探寻的工作和目标。因为，一旦找到之后，一个人就能大胆将自己托付于他所选择的路。然后，剩下的难题就只是「知道」（to know），接着依序是「存在」（to be） 「做」（to do）。 </p>
<p>在这条路上，人不会完全孤独；在困难的时候他将蒙受援助和引导，因为所有跟随这条道路的人，都关联着一条永不中断的长链。 </p>
<p>或许在蜿蜓曲折的神秘探求的道路和足迹当中，所有在其中徘徊的人，他们唯一明确的结果将会是：如果一个人还保有稳健扎实的判断和思考能力，他会发展出特别的辨识能力第六感。这将使他屏弃会导致精神错乱的错误途径，而继续坚定寻求真正的道路。我在「自我知识」中所引用的原则「为了能做，得先知道；但为了知道，得先了解如何知道。」在这里一样适用。 </p>
<p>一个全心全意追寻的人会获得一个绝对的结论：要了解「如何知道」的唯一方法，就是找到一个有经验有知识的引导者，来作为他的精神指导、他的老师。 </p>
<p>一个人的第六感在此比在任何地方都来得重要。他为自己选择一个引导者，当然有个必要的条件，就是这位被选上的引导者必须「知」，否则就完全失去选择的意义。谁能担保一个无知的引导者会把人带到哪里？ </p>
<p>每个求道者都梦想一位得道的引导者，梦想着他，却很少客观且诚恳地问自己： 「我值得被引导吗？」 「我是不是已经准备好跟随那条道路？」 </p>
<p>找个晴朗的夜晚，到户外一个开阔的地方，看看头上那些亿亿万万的星球世界，想想每个世界很可能充满了亿万个和你同样的生灵，甚至他们的器官组织比你的更为高等；看看无垠的银河，相较之下地球甚至还称不上一粒沙子而消匿其中。而你，你在哪里？你所追求的是不是纯粹的疯狂？ </p>
<p>面对这全部的星球世界问问你自己，你的目标和希望是些什么？达成它们的意图和方法是什么？为了接近它们，有什么必要条件及必须做的准备？ </p>
<p>一条漫长且艰难的旅程在你面前，你正为着一个奇怪而未知的领域做准备。路途无止境的长远，你不知道路上是否可能休息及何时何处可休息，你应该做最坏的打算，带好旅途上所需的一切。 </p>
<p>努力记住一切。为了忘记而回头未免太迟，而且也没有多余的时间矫正错误。衡量清楚你的力量，是不是足够应付全部的旅程？需要多久你才能出发？ </p>
<p>要记得，如果你花较多的时间在路上，相对地你得携带更多的装备，而这将耽误你更多的时间，包括在路上的行进和为此所做的准备。然而每一分钟都宝贵，一旦决定要走，浪费时间就毫无意义。 </p>
<p>别指望还想回来，这实验的花费将非常昂贵，引导者只负责带你到那里，如果你想回头，他没有陪你回来的义务，你将落单。如果你优柔寡断或是忘记路径，那你就惨了——你将永远回不来。而且就算你记得路，也还会有别的问题：你是不是能安全完整地回返？因为有很多不愉快的事物等待着那些不熟悉路况和当地风俗的孤独旅客。你一定要记住，你所看到的景观有个特性：遥远的目标会显得很近的样子。如果你被目标迷惑而努力迈向它，被它的美所蒙骗而不知道衡量自己的力量，你将忽略路上的障碍，你将看不见横亘路上的众多壕沟。一片开满艳丽花朵的绿草原上，一个深陷的断崖就隐藏在茂密的草丛中。如果眼睛不专注于所跨出的每一步，你将非常容易摔倒并跌落其中。 </p>
<p>千万记住，凝聚你全部的注意力于眼前的路段——如果不想跌落断崖，就不要挂虑遥远的目标。 </p>
<p>然而也不能忘记你的目标。一直都记得它，并保持一种鲜活的动力迈向它，如此才不会失去正确的方向。一旦出发就务必敏锐观察，你所经历过的东西将落在后面不再出现；所以如果当时未加留心，你就再也不会注意到它了。 </p>
<p>不要过于好奇，也不要浪费时间去注意那些吸引你但没有价值的东西。时间宝贵，千万别浪费在与目标无直接关系的事情上。时时记得你身在何处，以及你为什么在那儿。不要过于保护自己，要记得，任何努力都不会平白浪费。 </p>
<p>那么，现在，你可以出发上路了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2014/11/12/%E5%8C%97%E9%A3%9E%E7%9A%84%E5%80%99%E9%B8%9F/" rel="prev" title="北飞的候鸟">
                  北飞的候鸟 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="雷鸣"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">雷鸣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/o-w-o" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;o-w-o" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:symbols@dingtalk.com" title="E-Mail &amp;rarr; mailto:symbols@dingtalk.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15034530号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷鸣</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
